<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v17_14"><div class="v1005_9"></div><div class="v92_811"><div class="v127_1118"><div class="v127_1119"><div class="v127_1120"></div></div></div><div class="v127_1121"><div class="v127_1122"><div class="v127_1123"></div></div></div><span class="v1010_160">องศาหมูกระทะ</span><div class="v1010_174"></div><div class="v1010_173"></div><span class="v1010_175">รายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดอรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดอรายละเอียดรายละเอียดรายละเอียดอรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดอรายละเอียดอรายละเอียดรายละเอียดรายละเอียดอรายละเอียด</span><span class="v1010_176">2. ชุมแพเนื้อกะทะ - แจ่วฮ้อน สาขาม.กรุงเทพ</span><span class="v1010_179">รายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดอรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดอรายละเอียดรายละเอียดรายละเอียดอรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดรายละเอียดอรายละเอียดอรายละเอียดรายละเอียดรายละเอียดอรายละเอียด</span><div class="v1010_182"></div><div class="v1010_184"></div></div><div class="v1010_191"><div class="v1010_192"></div></div><div class="v1010_193"></div><div class="v1010_194"></div><div class="v1010_187"><div class="v1010_188"></div></div><div class="v1010_172"></div><div class="v17_22"><div class="v17_30"><span class="v17_31">blogs</span><div class="v17_32"><div class="v17_33"><div class="v17_34"></div></div></div></div><span class="v17_23">Home</span></div><div class="v17_35"><div class="v17_36"><div class="v17_37"></div></div></div><div class="v17_50"><span class="v17_51">Food Bloger</span><div class="v1005_10"></div></div><span class="v19_114">ร้านที่คัดมาแล้วโดยเฉพาะร้านอร่อย เด็ด เผ็ด มันส์ ราคาย่อมเยา เนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรยเนื้อหาคำเปรย</span><span class="v109_990">Miday Time ! ช่วงเวลาที่เราจะต้องหาของอร่อยมาเติมเต็ม.</span><span class="v17_53">5 ร้านเด็ด หมูกระทะ ชาบู ปิ้งย่าง 
ย่าน ม.กรุงเทพ - ม.ธรรมศาตร์ รังสิต!</span><div class="v120_1096"></div><div class="v112_1028"><div class="v112_1029"></div></div><div class="v112_1030"><div class="v112_1031"><div class="v112_1032"></div></div></div><div class="v112_1033"><div class="v112_1034"></div><div class="v112_1035"></div></div><div class="v115_1036"><span class="v115_1037">chaleerat.thon@bumail.net</span><div class="v115_1038"><div class="v115_1039"></div></div></div><div class="v1005_56"><div class="v1005_57"></div></div><div class="v1005_58"><div class="v1005_59"><div class="v1005_60"></div></div></div><div class="v1005_61"><div class="v1005_62"></div><div class="v1005_63"></div></div><div class="v120_1095"></div><div class="v127_1124"></div><div class="v125_1107"><div class="v125_1108"></div><div class="v125_1109"></div></div><div class="v1004_6"></div><div class="v1005_68"></div><span class="v1005_69">Miday Time ! ช่วงเวลาที่เราจะต้องหาของอร่อยมาเติมเต็ม.</span><div class="v1005_70"><div class="v1005_71"></div></div><div class="v1005_72"><div class="v1005_73"><div class="v1005_74"></div></div></div><div class="v1005_75"><div class="v1005_76"></div><div class="v1005_77"></div></div><div class="v1005_82"><div class="v1005_83"></div></div><div class="v1005_84"><div class="v1005_85"><div class="v1005_86"></div></div></div><div class="v1005_87"><div class="v1005_88"></div><div class="v1005_89"></div></div><div class="v1005_90"></div><span class="v1004_7">Midday Time</span><div class="v1010_183"></div><div class="v1010_190"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_14 {
  width: 100%;
  height: 3000px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1005_9 {
  width: 572px;
  height: 401px;
  background: url("../images/v1005_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 858px;
  overflow: hidden;
}
.v92_811 {
  width: 100%;
  height: 2158px;
  background: rgba(255,221,204,0.25);
  opacity: 1;
  position: absolute;
  top: 608px;
  left: 95px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v127_1118 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 1247px;
  overflow: hidden;
}
.v127_1119 {
  width: 41px;
  height: 11px;
  background: url("../images/v127_1119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 2px;
  overflow: hidden;
}
.v127_1120 {
  width: 41px;
  height: 11px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v127_1121 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 1245px;
  overflow: hidden;
}
.v127_1122 {
  width: 41px;
  height: 11px;
  background: url("../images/v127_1122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 2px;
  overflow: hidden;
}
.v127_1123 {
  width: 41px;
  height: 11px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1010_160 {
  width: 568px;
  color: rgba(38,50,56,1);
  position: absolute;
  top: 0px;
  left: 467px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v1010_174 {
  width: 393px;
  height: 296px;
  background: url("../images/v1010_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 838px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1010_173 {
  width: 388px;
  height: 296px;
  background: url("../images/v1010_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 427px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1010_175 {
  width: 761px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 456px;
  left: 284px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1010_176 {
  width: 652px;
  color: rgba(38,50,56,1);
  position: absolute;
  top: 708px;
  left: 339px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v1010_179 {
  width: 761px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 1164px;
  left: 284px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1010_182 {
  width: 390px;
  height: 295px;
  background: url("../images/v1010_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 833px;
  left: 850px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1010_184 {
  width: 375px;
  height: 295px;
  background: url("../images/v1010_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 833px;
  left: 52px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1010_191 {
  width: 45px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1986px;
  left: 693px;
  overflow: hidden;
}
.v1010_192 {
  width: 17px;
  height: 31px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
}
.v1010_193 {
  width: 50px;
  height: 52px;
  background: url("../images/v1010_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1986px;
  left: 768px;
  overflow: hidden;
}
.v1010_194 {
  width: 49px;
  height: 50px;
  background: url("../images/v1010_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1989px;
  left: 622px;
  overflow: hidden;
}
.v1010_187 {
  width: 45px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1264px;
  left: 693px;
  overflow: hidden;
}
.v1010_188 {
  width: 17px;
  height: 31px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
}
.v1010_172 {
  width: 375px;
  height: 295px;
  background: url("../images/v1010_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 134px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v17_22 {
  width: 420px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 990px;
  overflow: hidden;
}
.v17_30 {
  width: 55px;
  height: 23px;
  background: rgba(255,255,255,1);
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 251px;
  overflow: hidden;
}
.v17_31 {
  width: 40px;
  color: rgba(255,62,62,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v17_32 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 45px;
  overflow: hidden;
}
.v17_33 {
  width: 6px;
  height: 3px;
  background: url("../images/v17_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  overflow: hidden;
}
.v17_34 {
  width: 6px;
  height: 3px;
  background: url("../images/v17_34.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(235,87,87,1);
}
.v17_23 {
  width: 42px;
  color: rgba(38,50,56,1);
  position: absolute;
  top: 0px;
  left: 168px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v17_35 {
  width: 22px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 1344px;
  overflow: hidden;
}
.v17_36 {
  width: 17px;
  height: 17px;
  background: url("../images/v17_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
  overflow: hidden;
}
.v17_37 {
  width: 17px;
  height: 17px;
  background: url("../images/v17_37.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v17_50 {
  width: 130px;
  height: 52px;
  background: rgba(254,233,222,1);
  padding: 11px 20px;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 1437px;
  left: 93px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v17_51 {
  width: 90px;
  color: rgba(235,87,87,1);
  position: absolute;
  top: 14px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1005_10 {
  width: 100px;
  height: 100px;
  background: url("../images/v1005_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 44px;
  overflow: hidden;
}
.v19_114 {
  width: 761px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 426px;
  left: 97px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v109_990 {
  width: 378px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2853px;
  left: 594px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v17_53 {
  width: 100%;
  color: url("../images/v17_53.png");
  position: absolute;
  top: 218px;
  left: 95px;
  font-family: Poppins;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v120_1096 {
  width: 14px;
  height: 14px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 1391px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  transform: rotate(-24deg);
  overflow: hidden;
}
.v112_1028 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 565px;
  overflow: hidden;
}
.v112_1029 {
  width: 9px;
  height: 17px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
}
.v112_1030 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 629px;
  overflow: hidden;
}
.v112_1031 {
  width: 22px;
  height: 18px;
  background: url("../images/v112_1031.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v112_1032 {
  width: 22px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v112_1033 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 501px;
  overflow: hidden;
}
.v112_1034 {
  width: 18px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v112_1035 {
  width: 6px;
  height: 6px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v115_1036 {
  width: 299px;
  height: 51px;
  background: url("../images/v115_1036.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 14px 20px;
  margin: 63px;
  opacity: 1;
  position: absolute;
  top: 2922px;
  left: 673px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v115_1037 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 20px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v115_1038 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 259px;
  overflow: hidden;
}
.v115_1039 {
  width: 15px;
  height: 14px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border: 0.5px solid rgba(235,87,87,1);
}
.v1005_56 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 565px;
  overflow: hidden;
}
.v1005_57 {
  width: 9px;
  height: 17px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
}
.v1005_58 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 629px;
  overflow: hidden;
}
.v1005_59 {
  width: 22px;
  height: 18px;
  background: url("../images/v1005_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v1005_60 {
  width: 22px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1005_61 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 501px;
  overflow: hidden;
}
.v1005_62 {
  width: 18px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v1005_63 {
  width: 6px;
  height: 6px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v120_1095 {
  width: 10px;
  height: 10px;
  background: rgba(242,201,76,1);
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 790px;
  border-radius: 50%;
}
.v127_1124 {
  width: 6px;
  height: 6px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 1258px;
  border-radius: 50%;
}
.v125_1107 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 50px;
  transform: rotate(-13deg);
  overflow: hidden;
}
.v125_1108 {
  width: 22px;
  height: 28px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v125_1109 {
  width: 11px;
  height: 18px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
}
.v1004_6 {
  width: 163px;
  height: 138px;
  background: url("../images/v1004_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 25px;
  overflow: hidden;
}
.v1005_68 {
  width: 118px;
  height: 90px;
  background: url("../images/v1005_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2823px;
  left: 459px;
  overflow: hidden;
}
.v1005_69 {
  width: 378px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2853px;
  left: 594px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1005_70 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 565px;
  overflow: hidden;
}
.v1005_71 {
  width: 9px;
  height: 17px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
}
.v1005_72 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 629px;
  overflow: hidden;
}
.v1005_73 {
  width: 22px;
  height: 18px;
  background: url("../images/v1005_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v1005_74 {
  width: 22px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1005_75 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 501px;
  overflow: hidden;
}
.v1005_76 {
  width: 18px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v1005_77 {
  width: 6px;
  height: 6px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v1005_82 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 565px;
  overflow: hidden;
}
.v1005_83 {
  width: 9px;
  height: 17px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
}
.v1005_84 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 629px;
  overflow: hidden;
}
.v1005_85 {
  width: 22px;
  height: 18px;
  background: url("../images/v1005_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v1005_86 {
  width: 22px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1005_87 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2933px;
  left: 501px;
  overflow: hidden;
}
.v1005_88 {
  width: 18px;
  height: 18px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v1005_89 {
  width: 6px;
  height: 6px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v1005_90 {
  width: 118px;
  height: 90px;
  background: url("../images/v1005_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2823px;
  left: 459px;
  overflow: hidden;
}
.v1004_7 {
  width: 146px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 52px;
  left: 152px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1010_183 {
  width: 377px;
  height: 295px;
  background: url("../images/v1010_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1441px;
  left: 543px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1010_190 {
  width: 50px;
  height: 52px;
  background: url("../images/v1010_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1264px;
  left: 768px;
  overflow: hidden;
}
</style>